# Better-enchanting

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/cutefox/betterenchanting/: BetterEnchanting.java  BetterEnchantingClient.java  ModEnchantmentHelper.java
common/src/main/java/cutefox/betterenchanting/mixin/: AnvilScreenHandlerMixin.java  EnchantingTableMixin.java  ForgingScreenHandlerMixin.java
common/src/main/java/cutefox/betterenchanting/registry/: ModEnchantIngredientMap.java  ModItemTags.java  ModItems.java  ModLootTables.java
common/src/main/java/cutefox/betterenchanting/screen/: CustomEnchantmentScreen.java  CustomEnchantmentScreenHandler.java
common/src/main/resources/: better-enchanting.mixins.json
common/src/main/resources/assets/better-enchanting/recipe/: essence_of_channeling.json  essence_of_experience.json  essence_of_loyalty.json  essence_of_mending.json  essence_of_power.json  essence_of_punch.json  essence_of_respiration.json  essence_of_sea_luck.json  essence_of_thorn.json  magic_shard_full.json  soul_essence_1.json  soul_essence_2.json
common/src/main/resources/assets/betterenchanting/lang/: en_us.json  fr_fr.json  pt_br.json
common/src/main/resources/assets/betterenchanting/loot_table/: enchantment_loot.json  essence.json
common/src/main/resources/assets/betterenchanting/recipe/: essence_of_efficiency.json  essence_of_feather.json  essence_of_fire_protection.json  essence_of_fortune.json  essence_of_ice.json  essence_of_knockback.json  essence_of_looting.json  essence_of_loyalty.json  essence_of_multishot.json  essence_of_piercing.json  essence_of_riptide.json  essence_of_sharpness.json  essence_of_sneak_1.json  essence_of_sneak_2.json  essence_of_unbreaking.json  essence_of_wind.json  magic_shard_dull.json  magic_shard_full.json
common/src/main/resources/data/better-enchanting/loot_table/: enchantment_ingredient.json
common/src/main/resources/data/better-enchanting/recipe/: essence_of_blast_protection.json  essence_of_breach.json  essence_of_density.json  essence_of_feather.json  essence_of_fire.json  essence_of_projectile_protection.json  essence_of_quick_charge.json  essence_of_silk_touch.json  essence_of_smite.json  essence_of_sneak_1.json  magic_shard_dull.json
common/src/main/resources/data/betterenchanting/recipe/: essence_of_arrows.json  essence_of_blast_protection.json  essence_of_breach.json  essence_of_density.json  essence_of_feather.json  essence_of_fortune.json  essence_of_ice.json  essence_of_looting.json  essence_of_lure.json  essence_of_multishot.json  essence_of_piercing.json  essence_of_protection.json  essence_of_punch.json  essence_of_sea.json  (+5 more)
(+212 files in other folders)
