architectury {
	common("fabric", "neoforge")
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

	// Architectury API. This is optional, and you can comment it out if you don't need it.
	modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

	//compileOnly group:'org.spongepowered', name: 'mixin', version: '0.8.5'
}